# proper-low-level-design

./: README.md  pom.xml
src/main/java/com/amazon/: Cart.java
src/main/java/com/atm/: BankAccount.java  BankDemo.java  User.java
src/main/java/com/battleship/: BattleShipDemo.java  Cell.java  Game.java  GameBoard.java  GameService.java  MatchStatus.java  Player.java  Ship.java
src/main/java/com/bloomfilter/: BloomFilter.java
src/main/java/com/chessgame/: Bishop.java  Board.java  Cell.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java
src/main/java/com/cricbuzz/: Ball.java  BallResult.java  BatsMan.java  Batsman.java  Bowler.java  CricbuzzDemo.java  Innings.java  Innnings.java  Match.java  MatchService.java  MatchStatus.java  MatchType.java  Over.java  Player.java  Run.java  Team.java  Wicket.java
src/main/java/com/designsql/: AlterQuery.java  Column.java  ColumnType.java  CreateQuery.java  DBConnection.java  DataLake.java  DeleteQuery.java  Filter.java  FilterOperation.java  InsertQuery.java  Query.java  QueryEngine.java  QueryOperation.java  ResultSet.java  Row.java  SQLDemo.java  SQLQuery.java  SelectQuery.java  Sort.java  Table.java
src/main/java/com/distributedcache/: EvictionPolicy.java  Node.java
src/main/java/com/loadbalancer/: HttpRequest.java  HttpResponse.java  LBLeastRequestStrategy.java  LBRoundRobinStrategy.java  LoadBalancer.java  LoadBalancerDemo.java  LoadBalancingStrategy.java  Server.java
src/main/java/com/loggingframework/: Appender.java  ConsoleAppender.java  FileAppender.java  (+6 more)
(+57 files in other folders)
